<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvY-E7-K6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="R6v-F7-kCL">
            <objects>
                <viewController title="Home View Controller" id="lNU-8R-1UG" customClass="WelcomeViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U37-Uk-pG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-xq-BpO">
                                <rect key="frame" x="13" y="181" width="388" height="561"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J99-RE-ac1">
                                        <rect key="frame" x="52" y="422" width="284" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CWK-mB-ren"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Rate Class">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="DEc-qF-o0h" eventType="touchUpInside" id="oHr-T0-ggW"/>
                                            <segue destination="DEc-qF-o0h" kind="show" id="uzs-7i-t1S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for contributing and using Classtime!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-Va-lEZ">
                                        <rect key="frame" x="20" y="237" width="348" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="g1q-nj-Gn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-MO-fbh">
                                        <rect key="frame" x="52" y="500" width="284" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uLv-bR-mhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Check Class">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="DEc-qF-o0h" eventType="touchUpInside" id="4gC-eN-2bd"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="CM7-XN-CNC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classtime-1" translatesAutoresizingMaskIntoConstraints="NO" id="g48-yn-oGz">
                                        <rect key="frame" x="67" y="20" width="254" height="171.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J99-RE-ac1" firstAttribute="centerX" secondItem="P0F-MO-fbh" secondAttribute="centerX" id="2b4-df-u3a"/>
                                    <constraint firstItem="g48-yn-oGz" firstAttribute="leading" secondItem="2PJ-xq-BpO" secondAttribute="leading" constant="67" id="HCu-WD-RKb"/>
                                    <constraint firstItem="J99-RE-ac1" firstAttribute="top" secondItem="9TV-Va-lEZ" secondAttribute="bottom" constant="88" id="Mw3-hl-Fci"/>
                                    <constraint firstItem="P0F-MO-fbh" firstAttribute="top" secondItem="J99-RE-ac1" secondAttribute="bottom" constant="38" id="OWk-3x-8Qb"/>
                                    <constraint firstItem="g48-yn-oGz" firstAttribute="top" secondItem="2PJ-xq-BpO" secondAttribute="top" constant="20" id="T0R-cs-7DO"/>
                                    <constraint firstItem="9TV-Va-lEZ" firstAttribute="centerY" secondItem="2PJ-xq-BpO" secondAttribute="centerY" constant="5" id="UiU-5B-7QT"/>
                                    <constraint firstItem="g48-yn-oGz" firstAttribute="centerX" secondItem="9TV-Va-lEZ" secondAttribute="centerX" id="cAV-Wj-CV2"/>
                                    <constraint firstItem="9TV-Va-lEZ" firstAttribute="top" secondItem="g48-yn-oGz" secondAttribute="bottom" constant="45.5" id="cgT-Re-zXy"/>
                                    <constraint firstItem="9TV-Va-lEZ" firstAttribute="leading" secondItem="2PJ-xq-BpO" secondAttribute="leading" constant="20" id="ckO-bV-v2e"/>
                                    <constraint firstItem="J99-RE-ac1" firstAttribute="leading" secondItem="P0F-MO-fbh" secondAttribute="leading" id="eFb-Mh-553"/>
                                    <constraint firstItem="9TV-Va-lEZ" firstAttribute="centerX" secondItem="J99-RE-ac1" secondAttribute="centerX" id="kjf-BW-XDV"/>
                                    <constraint firstItem="g48-yn-oGz" firstAttribute="centerX" secondItem="2PJ-xq-BpO" secondAttribute="centerX" id="oEM-Ja-gfr"/>
                                    <constraint firstItem="J99-RE-ac1" firstAttribute="leading" secondItem="2PJ-xq-BpO" secondAttribute="leading" constant="52" id="pgg-p9-ZZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxq-d0-sOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2PJ-xq-BpO" firstAttribute="top" secondItem="yxq-d0-sOr" secondAttribute="top" constant="93" id="23Q-Av-Z9f"/>
                            <constraint firstItem="2PJ-xq-BpO" firstAttribute="centerX" secondItem="U37-Uk-pG7" secondAttribute="centerX" id="IVF-N5-kXQ"/>
                            <constraint firstItem="2PJ-xq-BpO" firstAttribute="leading" secondItem="yxq-d0-sOr" secondAttribute="leading" constant="13" id="JiB-ip-ZLc"/>
                            <constraint firstItem="yxq-d0-sOr" firstAttribute="bottom" secondItem="2PJ-xq-BpO" secondAttribute="bottom" constant="120" id="zXQ-eh-kg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N64-ei-hng"/>
                    <connections>
                        <outlet property="checkButton" destination="P0F-MO-fbh" id="eZy-ao-haG"/>
                        <outlet property="rateButton" destination="J99-RE-ac1" id="OX4-lY-06t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-DF-mAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-126.5625"/>
        </scene>
        <!--Check Class View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckClassViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-z3-yIV">
                                <rect key="frame" x="84" y="776" width="247" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-iw-Rxt">
                                <rect key="frame" x="7" y="139" width="371" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-OX-eJs">
                                        <rect key="frame" x="30" y="414" width="310" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-A9-hnB">
                                                <rect key="frame" x="32" y="102" width="270" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Add To Schedule">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnAddToSchedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCw-AR-DxM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-Jk-HuP">
                                                <rect key="frame" x="31" y="20" width="204" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-tA-PBX">
                                                <rect key="frame" x="31" y="165" width="270" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="See Schedule">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hKF-hQ-DNH" kind="show" id="0pP-qf-LBw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-2Q-aaW">
                                                <rect key="frame" x="222" y="33" width="79" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-V4-BoJ">
                                        <rect key="frame" x="48" y="0.0" width="275" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-vh-KeE">
                                                <rect key="frame" x="8" y="66" width="267" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: COP 3337" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-Fh-Ovq" customClass="SearchTextField" customModule="SearchTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-uS-uJY">
                                                        <rect key="frame" x="195" y="0.0" width="75" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapOnSearchCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9t-Jd-MaR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-UI-hdZ">
                                                <rect key="frame" x="46" y="8" width="191" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-ZW-9ge">
                                        <rect key="frame" x="62" y="121" width="261" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-ty-Trp">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-lg-tHP">
                                                        <rect key="frame" x="20" y="20" width="110" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-Jf-rdM">
                                                        <rect key="frame" x="138" y="23" width="90" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: Antonio Bajuelos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-NN-XBC">
                                                <rect key="frame" x="-12" y="75" width="270" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-hO-TN4">
                                        <rect key="frame" x="20" y="257" width="331" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-YW-9Qv">
                                                <rect key="frame" x="40" y="72" width="270" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="A"/>
                                                    <segment title="B"/>
                                                    <segment title="C"/>
                                                    <segment title="D"/>
                                                    <segment title="F"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-Y4-I6d">
                                                <rect key="frame" x="90" y="20" width="71" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-v3-KxY">
                                                <rect key="frame" x="170" y="23" width="90" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcH-Tp-gcT"/>
                    <connections>
                        <outlet property="addToSchedule" destination="oDr-A9-hnB" id="cFK-E5-8JM"/>
                        <outlet property="courseCode" destination="Lyl-Fh-Ovq" id="PhR-X4-dpl"/>
                        <outlet property="errorLabel" destination="x1a-z3-yIV" id="Bze-Nc-aqC"/>
                        <outlet property="hours" destination="3VN-2Q-aaW" id="MZi-ds-a33"/>
                        <outlet property="searchButton" destination="lgL-uS-uJY" id="nSn-fv-jxN"/>
                        <outlet property="seeSchedule" destination="fz9-tA-PBX" id="X5w-w6-Blb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="210.9375"/>
        </scene>
        <!--Submission Screen Controller-->
        <scene sceneID="186-Sn-eUP">
            <objects>
                <viewController title="Submission Screen Controller" id="DEc-qF-o0h" customClass="SubmissionViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nl-Ey-7qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-lh-CeE">
                                <rect key="frame" x="65" y="778" width="284" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-UI-yxa">
                                <rect key="frame" x="115" y="189" width="198" height="32.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: COP 4555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-3u-pv6" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="72" y="239" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DEc-qF-o0h" id="EU2-GG-Wsj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-7L-Syf">
                                <rect key="frame" x="108" y="306" width="198" height="31.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: Antonio Bajuelos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-re-Ojm">
                                <rect key="frame" x="72" y="358" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-YO-ydz">
                                <rect key="frame" x="72" y="481" width="270" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                    <segment title="F"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours per week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-aV-6Hr">
                                <rect key="frame" x="108" y="547" width="198" height="31.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: 10 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-g5-OmT">
                                <rect key="frame" x="72" y="586" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DEc-qF-o0h" id="6jC-5z-a1m"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-AL-Oud">
                                <rect key="frame" x="65" y="714" width="270" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="DEc-qF-o0h" eventType="touchUpInside" id="7rA-kB-DLj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-9X-ukp">
                                <rect key="frame" x="112" y="425" width="205" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-y9-yaU">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-UZ-SF8">
                                        <rect key="frame" x="93" y="-3" width="90" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtP-eT-G35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vZO-5e-HTv" appends="YES" id="j8b-c7-c3s"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wcm-aA-Y8u"/>
                    <connections>
                        <outlet property="courseCodeField" destination="4qZ-3u-pv6" id="6TI-yX-0dD"/>
                        <outlet property="errorLabel" destination="eMc-lh-CeE" id="IOY-Un-Anv"/>
                        <outlet property="hoursField" destination="Ys3-g5-OmT" id="0Xz-24-WES"/>
                        <outlet property="submitButton" destination="wmY-AL-Oud" id="Sxu-2V-wGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKp-dr-I4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vZO-5e-HTv">
                    <connections>
                        <action selector="backGroundTap:" destination="DEc-qF-o0h" id="Bhf-kc-si7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-466.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTZ-Kb-Lgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvY-E7-K6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGi-RN-pzP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNU-8R-1UG" kind="relationship" relationship="rootViewController" id="Yuo-xm-cnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46V-3O-kJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="-126.5625"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="lOg-oi-4sT">
            <objects>
                <viewController id="hKF-hQ-DNH" customClass="ScheduleViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbf-Wk-FZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27S-qR-RW8">
                                <rect key="frame" x="0.0" y="88" width="414" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseViewCell" rowHeight="80" id="H8W-Jh-V7Q" customClass="CourseViewCell" customModule="ClassTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8W-Jh-V7Q" id="4yp-zE-bqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-lP-zfQ">
                                                    <rect key="frame" x="317" y="11" width="54" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-OS-MEN">
                                                    <rect key="frame" x="41" y="11" width="132" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3q-OS-MEN" firstAttribute="top" secondItem="jKg-lP-zfQ" secondAttribute="top" id="C6b-gI-pYM"/>
                                                <constraint firstItem="T3q-OS-MEN" firstAttribute="bottom" secondItem="jKg-lP-zfQ" secondAttribute="bottom" id="FXu-7V-ODq"/>
                                                <constraint firstItem="T3q-OS-MEN" firstAttribute="leading" secondItem="4yp-zE-bqx" secondAttribute="leadingMargin" constant="21" id="SYa-Qg-Rcs"/>
                                                <constraint firstItem="T3q-OS-MEN" firstAttribute="top" secondItem="4yp-zE-bqx" secondAttribute="topMargin" id="m44-Fd-gAH"/>
                                                <constraint firstItem="T3q-OS-MEN" firstAttribute="centerY" secondItem="4yp-zE-bqx" secondAttribute="centerY" id="rfa-wQ-6jB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jKg-lP-zfQ" secondAttribute="trailing" constant="23" id="tU8-Nm-0Gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCode" destination="T3q-OS-MEN" id="UVg-Du-gmD"/>
                                            <outlet property="hours" destination="jKg-lP-zfQ" id="3yU-5a-otA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-G7-V3V">
                                <rect key="frame" x="46" y="605" width="322" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-pg-Xlu">
                                        <rect key="frame" x="230" y="20" width="72" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="ggH-lc-iXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-xS-fu4">
                                        <rect key="frame" x="39" y="31.5" width="131" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-fS-otl">
                                        <rect key="frame" x="32" y="106" width="270" height="39"/>
                                        <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Email to myself">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pzd-fS-otl" firstAttribute="leading" secondItem="oFQ-G7-V3V" secondAttribute="leading" constant="32" id="KHt-HV-YPT"/>
                                    <constraint firstItem="0GC-pg-Xlu" firstAttribute="leading" secondItem="jhi-xS-fu4" secondAttribute="trailing" constant="60" id="KTP-Wc-M1G"/>
                                    <constraint firstItem="pzd-fS-otl" firstAttribute="top" secondItem="jhi-xS-fu4" secondAttribute="bottom" constant="43" id="MfU-fm-LRn"/>
                                    <constraint firstItem="jhi-xS-fu4" firstAttribute="top" secondItem="oFQ-G7-V3V" secondAttribute="top" constant="31.5" id="OVU-KF-o96"/>
                                    <constraint firstItem="0GC-pg-Xlu" firstAttribute="trailing" secondItem="pzd-fS-otl" secondAttribute="trailing" id="PFu-iw-sC0"/>
                                    <constraint firstItem="0GC-pg-Xlu" firstAttribute="top" secondItem="oFQ-G7-V3V" secondAttribute="top" constant="20" id="Zc1-OY-umZ"/>
                                    <constraint firstItem="jhi-xS-fu4" firstAttribute="leading" secondItem="oFQ-G7-V3V" secondAttribute="leading" constant="39" id="fSa-Jf-mxf"/>
                                    <constraint firstAttribute="bottom" secondItem="pzd-fS-otl" secondAttribute="bottom" constant="20" id="nga-Xq-toR"/>
                                    <constraint firstItem="jhi-xS-fu4" firstAttribute="baseline" secondItem="0GC-pg-Xlu" secondAttribute="baseline" id="zh5-oZ-Bas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EM3-Y1-uYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFQ-G7-V3V" firstAttribute="top" secondItem="27S-qR-RW8" secondAttribute="bottom" constant="75" id="0fh-yc-R7G"/>
                            <constraint firstItem="27S-qR-RW8" firstAttribute="leading" secondItem="Cbf-Wk-FZE" secondAttribute="leading" id="1WK-xn-8em"/>
                            <constraint firstItem="EM3-Y1-uYE" firstAttribute="bottom" secondItem="oFQ-G7-V3V" secondAttribute="bottom" constant="92" id="8bm-sv-dE8"/>
                            <constraint firstItem="27S-qR-RW8" firstAttribute="centerX" secondItem="oFQ-G7-V3V" secondAttribute="centerX" id="CfA-Wm-YQ2"/>
                            <constraint firstItem="oFQ-G7-V3V" firstAttribute="leading" secondItem="EM3-Y1-uYE" secondAttribute="leading" constant="46" id="JE0-fQ-Cg5"/>
                            <constraint firstItem="27S-qR-RW8" firstAttribute="top" secondItem="EM3-Y1-uYE" secondAttribute="top" id="LB2-Cb-aNm"/>
                            <constraint firstAttribute="trailing" secondItem="27S-qR-RW8" secondAttribute="trailing" id="ZFu-G7-tQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c0L-2d-2ec"/>
                    <connections>
                        <outlet property="emailButton" destination="pzd-fS-otl" id="Xuo-oA-eng"/>
                        <outlet property="scheduleTableView" destination="27S-qR-RW8" id="AS3-W5-b98"/>
                        <outlet property="totalHours" destination="0GC-pg-Xlu" id="Rrl-2D-YSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuk-LN-07x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="210.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="classtime-1" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
